{
    "[elixir]": {
        "files.insertFinalNewline": false
    },
    "[eex]": {
        "files.insertFinalNewline": false
    },
    "[html-eex]": {
        "files.insertFinalNewline": false
    }
}